# ksqlDb-POC

./: README.md  REAMDME.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/connector/: MySQLConnector.java  mysql-source-connector-orders.json  mysql-source-connector-users.json  mysql-source-connector.json
src/main/java/org/example/data/: KafkaConsumerExample.java  KafkaPublisher.java  KafkaStreamsConsumer.java
src/main/java/org/example/ksqldb/: KsqlDBClientExample.java
src/main/java/org/example/models/: Order.java  OrderWithUser.java  User.java
src/main/resources/: kafka_cli_commands.txt  kafka_connect_cli_commands.txt  ksqldb_queries.sql  ksqldb_server_cli_commands.txt  mysql_cli_commands.txt  mysql_queries.sql
src/main/resources/docker/: docker-compose.yml
